version: '3'

services:
  postgres-0:
    image: postgres:latest
    container_name: postgres_replica_0
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
    ports:
      - "5432:5432"
    volumes:
      - pg_data_0:/var/lib/postgresql/data
      - ./Cluster/postgres-0:/var/lib/postgresql/data
      - ./Cluster/hba:/var/lib/postgresql/data
    networks:
      - Ho

  postgres-1:
    image: postgres:latest
    container_name: postgres_replica_1
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
    ports:
      - "5433:5432"
    volumes:
      - pg_data_1:/var/lib/postgresql/data
      - ./Cluster/postgres-1:/var/lib/postgresql/data
      - ./Cluster/hba:/var/lib/postgresql/data
    networks:
      - Ho
  postgres-2:
    image: postgres:latest
    container_name: postgres_replica_2
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
    ports:
      - "5434:5432"
    volumes:
      - pg_data_2:/var/lib/postgresql/data
      - ./Cluster/postgres-2:/var/lib/postgresql/data
      - ./Cluster/hba:/var/lib/postgresql/data
    networks:
      - Ho
volumes:
  pg_data_0:
  pg_data_1:
  pg_data_2:

networks:
  Ho:
    external: true


  # web-server:    
  #   image: nginx:latest
  #   container_name: web_container
  #   environment:
  #     - POSTGRES_DB=postgresdb
  #     - POSTGRES_USER=biighunter
  #     - POSTGRES_PASSWORD=1122
  #     - POSTGRES_HOST="http://postgres:5432"
  #   expose:
  #     - 80
  #     - 443
  #   networks:
  #     - Ho