version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
    ports:
      - "5432:5432"
      - ":443"
    volumes:
      - server_ho-certbot:/etc/letsencrypt
      - pg_data:/var/lib/postgresql/data
    networks:
      - Ho
  postgres-slave:
    image: postgres:latest
    container_name: postgres-slave
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
      - POSTGRES_PRIMARY_USER=biighunter
      - POSTGRES_PRIMARY_PASSWORD=1122
      - POSTGRES_PRIMARY_HOST=postgres-master
    volumes:
      - pg_slave_data:/var/lib/postgresql/data
    networks:
      - Ho


volumes:
  pg_data:
  mysql-data:
  server_ho-certbot:
    external: true
networks:
  Ho:
    external: true

  # mysql:
  #   image: mysql:latest
  #   container_name: mysql
  #   restart: always
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=1122
  #     - MYSQL_DATABASE=mydb
  #     - MYSQL_USER=biighunter
  #     - MYSQL_PASSWORD=1122
  #   ports:
  #     - "3306:3306"
  #   volumes:
  #     - mysql-data:/var/lib/mysql
  #   networks:
  #     - Ho