version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_container
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=1122
    ports:
      - "5432:5432"
    volumes:
      - server_ho-certbot:/etc/letsencrypt
      - pg_data:/var/lib/postgresql/data
    networks:
      Ho:

volumes:
  pg_data:

networks:
  Ho:
    external: true


  # web-server:    
  #   image: nginx:latest
  #   container_name: web_container
  #   environment:
  #     - POSTGRES_DB=postgresdb
  #     - POSTGRES_USER=biighunter
  #     - POSTGRES_PASSWORD=1122
  #     - POSTGRES_HOST="http://postgres:5432"
  #   expose:
  #     - 80
  #     - 443
  #   networks:
  #     - Ho