version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=11236939
    ports:
      - "5432:5432"
      - ":443"
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - Ho
volumes:
  pg_data:
networks:
  Ho:
    external: true