version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=postgresdb
      - POSTGRES_USER=biighunter
      - POSTGRES_PASSWORD=11236939
      - POSTGRES_PORT=5432
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_TRUST_LOCAL_NET=https://postgres.shomamamama.com
    ports:
      - ":5432"
      - ":443"
    env_file:
            - .env
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - Ho
volumes:
  pg_data:
networks:
  Ho:
    external: true